name: Code Coverage

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Install dependencies
      run: dotnet restore

    - name: Build the solution
      run: dotnet build --no-restore

    - name: Run tests with coverage
      run: dotnet test --no-build --collect:"XPlat Code Coverage" --filter "FullyQualifiedName~Logic.Handlers"

    - name: Install ReportGenerator
      run: dotnet tool install --global dotnet-reportgenerator-globaltool

    - name: Report code coverage (HTML)
      run: reportgenerator -reports:**/coverage.cobertura.xml -targetdir:coverage -reporttypes:Html
      env:
        PATH: /home/runner/.dotnet/tools:$PATH

    - name: Report code coverage (TextSummary)
      run: reportgenerator -reports:**/coverage.cobertura.xml -targetdir:coverage -reporttypes:TextSummary
      env:
        PATH: /home/runner/.dotnet/tools:$PATH

    - name: Check code coverage
      run: |
        coverage=$(grep -oP 'Line coverage: \K[0-9]+' coverage/TextSummary.txt)
        echo "Code coverage is $coverage%"
        if [ "$coverage" -lt 80 ]; then
          echo "Code coverage is below 80%"
          exit 1
        fi
      shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
      env:
        DOTNET_ROOT: /home/runner/.dotnet

    - name: Upload coverage report
      uses: actions/upload-artifact@v3
      with:
        name: coverage-report
        path: coverage
